/*!
  Highlight.js v11.10.0 (git: 366a8bd012)
  (c) 2006-2024 Josh Goebel <hello@joshgoebel.com> and other contributors
  License: BSD-3-Clause
 */

/*! `bash` grammar compiled for Highlight.js 11.10.0 */

/*! `css` grammar compiled for Highlight.js 11.10.0 */

/*! `javascript` grammar compiled for Highlight.js 11.10.0 */

/*! `plaintext` grammar compiled for Highlight.js 11.10.0 */

/*! `shell` grammar compiled for Highlight.js 11.10.0 */

/*! `typescript` grammar compiled for Highlight.js 11.10.0 */
